<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
    
        }

        body {
            background-color: lightgrey;
            font-family: 'Oswald', sans-serif;
        }

        .cabecalho {
            height: 80px;
            background-color: #333;
            border-bottom: solid 5px cornflowerblue;
            box-sizing: content-box;
        } 

        .logo {
            display: inline-block;
            height: 80px;
            padding: 15px;
        }

        .logo img {
            height: 100%;
        }

        .menu-toggle {
            float: right;
            color: #eee;
            background-color: #555;
            border: solid 1px #777;
            border-radius: 5px;
            height: 40px;
            padding: 10px 20px;
            margin: 20px 15px;
        }

        .menu {
            display: inline-block;
            height: 80px;
            vertical-align: top;
            padding: 25px;
        }
        
        .menu ul {
            margin: 0;
            padding: 0;
        }
        
        .menu li {
            display: inline-block;
        }
        
        .menu-links {
            text-decoration: none;
            color: #eee;
            font-size: 1.3em;
            padding: 15px;
        }

        .menu-links:hover, .menu-links.selected{
            color: black;
            background-color: #eee;
            border-radius: 3px;
            padding: 15px;
        }

        .autenticacao {
            float: right;
            padding: 15px;
            margin-top: 10px;
            font-size: 1.3em;
            height: 80px;
        }

        .autenticacao-links {
            color: red;
            text-decoration: none;
            padding: 10px;
        }
        
        .destaque {
            border-radius: 20px;
            background-color: #f50a31;
            color: #fff;
        }

        @media (min-width: 679px) {
            .menu-toggle {
                display: none;
            }
        }

        @media (max-width: 680px){
            .menu {
                display: none;
            }
        }

        @media (max-width: 910px) {
            .autenticacao {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a class="menu-links" href="#inicio">Início</a>
                </li>
                <li>
                    <a class="menu-links" href="#cursos">Cursos</a>
                </li>
                <li>
                    <a class="menu-links" href="#sobre">Sobre</a>
                </li>
                <li>
                    <a class="menu-links" href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a class="autenticacao-links" href="#login">Login</a>
            <a class="autenticacao-links destaque" href="#registrar">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = function (event) {
            const oldURL = event.oldURL.split('#')[1] //pegar somente depois do #
            const newURL= event.newURL.split('#')[1]
            console.log(oldURL, newURL)
            const oldMenu = document.querySelector(`.menu a[href='#${oldURL}']`)
            const newMenu = document.querySelector(`.menu a[href='#${newURL}']`)
            oldMenu && oldMenu.classList.remove('selected')
            newMenu && newMenu.classList.add('selected')
        }
    </script>
</body>

</html>