<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }
        .curso {
            border: solid 1px lightgray;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3);
            display: inline-block;
            /*vertical-align: top;*/
            padding: 3px 5px ;
            margin: 5px 20px;
            font-family: Verdana, sans-serif;
            height: 300px;
            width: 260px;
    
        }    
        .imagens {
            width: 100%;
            max-height: 50%;
        }

        .curso-info {
            padding: 10px ;
            height: 90px;
            overflow: hidden;
        }

        .curso-info h4 {
            font-size: 1.4em;
            font-weight: 100;
            margin: 0px;
            color: black;
        }

        .prof-sumir {
            display: none;
        }

        .curso-preco {
            float: right;
            padding: 10px;
        }

        .preco-de {
            text-decoration: line-through;
            color: rgb(189, 11, 11);
        }

        .preco-por {
            color: rgb(12, 90, 12);
            font-size: 1.4em;
            font-weight:bolder;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img class="imagens" src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p class="prof-sumir">Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img class="imagens" src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>