<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity 
        1. rega com !important
        2.seletores mais específicos
        3. última regra processada (empate)
        */
        
        p {
            background-color: #aaa;
        }

        .observacao {
            background-color: #5f5; /*tem maior prioridade pq a classe é mais específico que o p acima*/
            border: dashed 5px;
            padding:  200px!important; /*sobscreve o padding abaixo*/
            font-size: 40px;
        }

        p.observacao { /*mais específico que a classe sozinha*/
            padding: 2px;
            background: linear-gradient(to right, red, orange, yellow);
        }

    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>